                              **
                         ************
                *****************************
============================================================
*          *              WELCOME TO            *          *
*         * *         PRICE TRACKING APP       * *         *
============================================================
                *****************************
                         ************
                              **





 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~
 |                                                         |
                    Welcome back {user_name}!

                      What would you like
                          to do today?

               [ 1 ]  Track a new product
               [ 2 ]  My tracked products
               [ 3 ]  My account
               [ 4 ]  Email notifications
               [ 5 ]  Help
               [ 0 ]  Exit
 |                                                         |
 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~

   Type a number
       ->







 ~~~~~ \\             New User Set up             // ~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~\\//~~~~~~~~~~~~~~~~~~~~~~~~~~~

            I see that you are new around here.
          How about we set up a few things first?

              For example, what is your name?

       ->  #username


            Great! Nice to meet you {user_name}.

                Our app has been created to
         help you track the price of any product
         and assess when is the best time to shop!

       Do you want to know how to use this app?
            [ Y ] Yes please!
            [ N ] No thank you, I already know how it works.

  Type either Y or N
       ->

            We can notify you by email of any price drop
                within the range of your choice,

                  would you like to set it up?

                        [ Y ] Yes please
            [ N ] No thank you, I will check manually.

            #If NO:

     All good, you can always set up email notifications
           later on the [4]Email notifications page.

              We are now creating your account


                    ** ** ** ** ** ** **

                         Oki doke!
       Now that you know how to use {PriceTracking app},       #Perhaps apps name will change?
               it's time to jump into business!

                       € * £ * ¥ * $

 ~~~~~~~~~~~~~~~~~~~~~~~~~\\__//~~~~~~~~~~~~~~~~~~~~~~~~~~








 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~
 |                                                         |
                        \  MAIN MENU  /

                  What would you like to do?

               [ 1 ]  Track a new product
               [ 2 ]  My tracked products
               [ 3 ]  My account
               [ 4 ]  Email notifications
               [ 5 ]  Help
               [ 0 ]  Exit

 |                                                         |
 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~

   Type a number
       ->







  ................  \\      [ 1 ]      //  ...................
                   ** TRACK A NEW PRODUCT **
                      Okay let's try again.
              Please paste the product's Amazon url:

  or Type 0 if you want to exit to Main Menu
 ->

           We are extracting the products details
                         Please wait
                           . . . .

    *> Product title:

    *> Current price:

                       Is this correct?

  Type either Y or N
       ->

               > ** PRODUCT ADDED TO ACCOUNT ** <

               Would you like to add this product
                     into your email list?

  Type either Y or N
       ->

                 When do you want to be notified?

                    #todo

              If you change your mind, you can set
              email notifications for this product
                on the Email Notifications page

              ** * ** * ** * ** * ** * ** * **

                 Choose an option:

               [ 1 ]  Track another item
               [ 0 ]  Exit to Main Menu

   Type a number
       ->

  ...........................................................








  .................  \\      [ 2 ]      //  .................
                   ** MY TRACKED PRODUCTS **

                 Choose an option:

               [ 1 ]
               [ 2 ]
               [ 3 ]

  ...........................................................







  .................  \\      [ 3 ]      //  .................
                       ** APP SETTINGS **



  ...........................................................







  .................  \\      [ 4 ]      //  .................
                   ** EMAIL NOTIFICATIONS **




  ...........................................................









  .................  \\      [ 5 ]      //  .................
                           ** HELP **



                     Is this email correct?
  ...........................................................



  ................  \\      Bye bye!      //  ................

                 **    Thank you for using    **
                        PriceTrackingApp!
                            *   *   *









