                              **
                         ************
                *****************************
============================================================
*          *              WELCOME TO            *          *
*         * *         PRICE TRACKING APP       * *         *
============================================================
                *****************************
                         ************
                              **





 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~
 |                                                         |
                    Welcome back {user_name}!

                      What would you like
                          to do today?

               [ 1 ]  Track a new product
               [ 2 ]  My tracked products
               [ 3 ]  App settings
               [ 4 ]  Email notifications
               [ 5 ]  Help
               [ 0 ]  Exit
 |                                                         |
 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~

   Type a number
       ->







 ~~~~~ \\             New User Set up             // ~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~\\//~~~~~~~~~~~~~~~~~~~~~~~~~~~

            I see that you are new around here.
          How about we set up a few things first?

              For example, what is your name?

       ->  #username


            Great! Nice to meet you {user_name}.

       Do you want to know how to use this app?
            [ Y ] Yes please! #TODO #Link to ReadMe?
            [ N ] No thank you, I already know how it works.

  Type either Y or N
       ->

            We can notify you by email of any price drop
                within the range of your choice,

                  would you like to set it up?

                        [ Y ] Yes please                   # If YES -> Email set up dialogue
            [ N ] No thank you, I will check manually.

            #If NO:

     All good, you can always set up email notifications
           later on the [4]Email notifications page.

                    ** ** ** ** ** ** **

                         Oki doke!
       Now that you know how to use {PriceTracking app},       #Perhaps apps name will change?
               it's time to jump into business!

                       € * £ * ¥ * $

 ~~~~~~~~~~~~~~~~~~~~~~~~~\\__//~~~~~~~~~~~~~~~~~~~~~~~~~~








 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~
 |                                                         |
                        \  MAIN MENU  /

                  What would you like to do?

               [ 1 ]  Track a new product
               [ 2 ]  My tracked products
               [ 3 ]  App settings
               [ 4 ]  Email notifications
               [ 5 ]  Help
               [ 0 ]  Exit

 |                                                         |
 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~

   Type a number
       ->







  ................  \\      [ 1 ]      //  ...................
                   ** TRACK A NEW PRODUCT **



  ...........................................................








  .................  \\      [ 2 ]      //  .................
                   ** MY TRACKED PRODUCTS **



  ...........................................................







  .................  \\      [ 3 ]      //  .................
                       ** APP SETTINGS **



  ...........................................................







  .................  \\      [ 4 ]      //  .................
                   ** EMAIL NOTIFICATIONS **




  ...........................................................









  .................  \\      [ 5 ]      //  .................
                           ** HELP **




  ...........................................................












