                              **
                         ************
                *****************************
============================================================
*          *              WELCOME TO            *          *
*         * *         PRICE TRACKING APP       * *         *
============================================================
                *****************************
                         ************
                              **





 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~
 |                                                         |
                    Welcome back {user_name}!

                      What would you like
                          to do today?

               [ 1 ]  Track a new product
               [ 2 ]  My tracked products
               [ 3 ]  My account
               [ 4 ]  Email notifications
               [ 5 ]  Help
               [ 0 ]  Exit
 |                                                         |
 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~

   Type a number
       ->







 ~~~~~ \\             New User Set up             // ~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~\\//~~~~~~~~~~~~~~~~~~~~~~~~~~~

            I see that you are new around here.
          How about we set up a few things first?

              For example, what is your name?

       ->  #username


            Great! Nice to meet you {user_name}.

                Our app has been created to
         help you track the price of any product
         and assess when is the best time to shop!

       Do you want to know how to use this app?
            [ Y ] Yes please!
            [ N ] No thank you, I already know how it works.

  Type either Y or N
       ->

            We can notify you by email of any price drop
                within the range of your choice,

                  would you like to set it up?

                        [ Y ] Yes please
            [ N ] No thank you, I will check manually.

            #If NO:

     All good, you can always set up email notifications
           later on the [4]Email notifications page.

              We are now creating your account


                    ** ** ** ** ** ** **

                         Oki doke!
       Now that you know how to use {PriceTracking app},       #Perhaps apps name will change?
               it's time to jump into business!

                       € * £ * ¥ * $

 ~~~~~~~~~~~~~~~~~~~~~~~~~\\__//~~~~~~~~~~~~~~~~~~~~~~~~~~








 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~
 |                                                         |
                        \  MAIN MENU  /

                  What would you like to do?

               [ 1 ]  Track a new product
               [ 2 ]  My tracked products
               [ 3 ]  My account
               [ 4 ]  Email notifications
               [ 5 ]  Help
               [ 0 ]  Exit

 |                                                         |
 ~~~~~~~~~~~~~~  \\  |[*]|   |[*]|   |[*]|  // ~~~~~~~~~~~~~

   Type a number
       ->







  ................  \\      [ 1 ]      //  ...................
                   ** TRACK A NEW PRODUCT **
                      Okay let's try again.
              Please paste the product's Amazon url:

  or Type 0 if you want to exit to Main Menu
 ->

           We are extracting the products details
                         Please wait
                           . . . .

    *> Product title:

    *> Current price:

                       Is this correct?

  Type either Y or N
       ->

               > ** PRODUCT ADDED TO ACCOUNT ** <

               Would you like to add this product
                     into your email list?

  Type either Y or N
       ->

           Please enter the minimum price drop you would
                     like to be notified for:

           (e.g. if you say "5" we will email you when
               the price has dropped a min of £5)

   Type a number
       ->

              If you change your mind, you can set
              email notifications for this product
                on the Email Notifications page

              ** * ** * ** * ** * ** * ** * **

                 Choose an option:

               [ 1 ]  Track another item
               [ 0 ]  Return to Main Menu

   Type a number
       ->

  ...........................................................








  .................  \\      [ 2 ]      //  .................
                   ** MY TRACKED PRODUCTS **

           These are your currently tracked products:

      [ * ]  Amazon Fire HD 10 Kids Pro tablet | ages (...)
               *> Current price: £199.99

      [ * ]  It Ends With Us: The emotional #1 Sunday (...)
               *> Current price: £5.00

      [ * ]  Mighty Patch Hero Cosmetics Original Pat (...)
               *> Current price: $27.88

      [ * ]  HP S1 8GB RAM DDR4 (1x8GB) Laptop Ram 32 (...)
               *> Current price: $19.69

              ** * ** * ** * ** * ** * ** * **

                 Choose an option:

               [ 1 ]  See a product price history
               [ 2 ]  Delete a product from my list
               [ 0 ]  Return to Main Menu

    Type a number
       ->

## [ 1 ] See product price history   or    [ 2 ] Delete product from my list

                    Please select a product:
      [ 1 ]  Amazon Fire HD 10 Kids Pro tablet | ages (...)
      [ 2 ]  It Ends With Us: The emotional #1 Sunday (...)
      [ 3 ]  Mighty Patch Hero Cosmetics Original Pat (...)
      [ 4 ]  HP S1 8GB RAM DDR4 (1x8GB) Laptop Ram 32 (...)

    Type a number
       ->

## [ 1 ] See product price history

            SELECTED:
            **> Amazon Fire HD 10 Kids Pro tablet | ages (...)

                 Choose an option:

               [ 1 ]  7-day price history
               [ 2 ]  All price history

    Type a number
       ->

                *> 7 DAY PRICE HISTORY <*


            |
            |
            |
            |                    *
            |            *     *
            |         *     *
            |       *
            |    *
            ----------------------------------

            (*) 14/08/24 -> £199.99
            (*) 13/08/24 -> £198.99
            (*) 12/08/24 -> £197.50
            (*) 11/08/24 -> £198.99
            (*) 10/08/24 -> £197.50
            (*) 09/08/24 -> £195.50
            (*) 08/08/24 -> £194.99

                *> FULL PRICE HISTORY <*


            |
            |
            |
            |                      *
            |            *       *
            |           *  *   *
            |         *      *
            |    *  *
            ----------------------------------

            (*) 14/08/24 -> £199.99
            (*) 12/08/24 -> £198.99
            (*) 11/08/24 -> £197.50
            (*) 07/08/24 -> £198.99
            (*) 05/08/24 -> £197.50
            (*) 03/08/24 -> £195.50
            (*) 01/08/24 -> £194.99
            (*) 28/08/24 -> £194.99
            (*) 25/07/24 -> £194.99
            (*) 22/07/24 -> £194.99

                 Choose an option:

               [ 1 ]  See product 7-day price history            //    See full product price history
               [ 2 ]  Delete this product from my list
               [ 3 ]  Go back to my list
               [ 0 ]  Return to Main Menu

    Type a number
       ->


## [ 1 ] [ 2 ]

          Do you want to stop tracking this product?

       **> Amazon Fire HD 10 Kids Pro tablet | ages (...)

  Type either Y or N
       ->

                  > ** PRODUCT DELETED ** <            # Loops back to [ 1 ]




  ...........................................................







  .................  \\      [ 3 ]      //  .................
                     ** MY ACCOUNT DETAILS **

        These are your current details:

        *> USERNAME:
        *> EMAIL:

              ** * ** * ** * ** * ** * ** * **

                 Choose an option:

               [ 1 ]  Update details
               [ 0 ]  Return to Main Menu

    Type a number
       ->

                What would you like to update?
               [ 1 ]  USERNAME
               [ 2 ]  EMAIL

    Type a number
       ->

                Please provide your new {}:

       ->

                     Is this correct?
                       {new whatevs}

  Type either Y or N
       ->

               *> YOUR {} HAS BEEN UPDATED <*

              ** * ** * ** * ** * ** * ** * **

                 Choose an option:

               [ 1 ]  Update something else
               [ 0 ]  Return to Main Menu

    Type a number
       ->

  ...........................................................







  .................  \\      [ 4 ]      //  .................
                   ** EMAIL NOTIFICATIONS **




  ...........................................................









  .................  \\      [ 5 ]      //  .................
                           ** HELP **



                     Is this email correct?
  ...........................................................



  ................  \\      Bye bye!      //  ................

                 **    Thank you for using    **
                        PriceTrackingApp!
                            *   *   *









