
        <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f0f0f0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f0f0f0;">
                <tr>
                    <td align="center" style="padding: 20px 0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #fff; border: 1px solid #ddd; border-radius: 4px;">
                            <tr>
                                <td style="padding: 40px;">
                                    <h1 style="color: #1a5f7a; font-size: 24px; margin: 0 0 20px; text-align: center;">Price Alert</h1>
                                    <p style="margin: 0 0 20px;">Dear Rob,</p>
                                    <p style="margin: 0 0 20px;">Great news! The price of <strong>'The Grubby Bag' for Software Engineers [2024
      version] - Beige, 10L (more or less) - Max weight 10kg
      
A nice (somewhat) sturdy bag suitable for software engineers. It can hold up to 2 pcs and
        all your favorite
        snacks for in between PR's!</strong> has dropped below your set threshold.</p>
                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" style="background-color: #f8f8f8; border-radius: 4px;">
                                        <tr>
                                            <td><strong>Current price:</strong></td>
                                            <td style="text-align: right;"><strong style="color: #1a5f7a; font-size: 18px;">�9.50</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Your threshold:</strong></td>
                                            <td style="text-align: right;"><strong style="font-size: 18px;">�35.00</strong></td>
                                        </tr>
                                    </table>
                                    <p style="margin: 20px 0;">Don't miss this opportunity to save!</p>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="padding: 20px 0;">
                                                <a href="https://evapchiri.github.io/test_websiteCFG/" style="background-color: #1a5f7a; color: white; padding: 12px 24px; text-decoration: none; font-weight: bold; border-radius: 4px; display: inline-block;">View Product</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="font-size: 12px; text-align: center; color: #666; margin-top: 40px;">
                                        This email was sent to: rob@fakeemail.com<br>
                                        If you no longer wish to receive these alerts, please update your preferences in the app.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
        </html>
        